<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77b9d30a9a334d5d9390594cf06451eb" Name="Diagram1">
        <EntityTypeShape EntityType="CargoDBModel.C__MigrationHistory" Width="1.5" PointX="10.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoDBModel.AccountClasification" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoDBModel.AccountClasificationRelation" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoDBModel.AspNetRoles" Width="1.5" PointX="10.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoDBModel.AspNetUserClaims" Width="1.5" PointX="15.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoDBModel.AspNetUserLogins" Width="1.5" PointX="15.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoDBModel.AspNetUsers" Width="1.5" PointX="13" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoDBModel.Branch" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoDBModel.Comment" Width="1.5" PointX="18.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoDBModel.CompanyAccount" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoDBModel.Condition" Width="1.5" PointX="6" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoDBModel.Country" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoDBModel.Courier" Width="1.5" PointX="10.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoDBModel.CurrentWarehouseCodeNumber" Width="1.5" PointX="12.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoDBModel.DeliveryCompany" Width="1.5" PointX="8.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoDBModel.Destination" Width="1.5" PointX="6" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoDBModel.Notification" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoDBModel.NotificationAccountRelation" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoDBModel.Origin" Width="1.5" PointX="6" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoDBModel.Post" Width="1.5" PointX="16" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoDBModel.PostUser" Width="1.5" PointX="18.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoDBModel.UnitType" Width="1.5" PointX="13.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoDBModel.Warehouse" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoDBModel.WarehouseTypeRelation" Width="1.5" PointX="13.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoDBModel.WarehouseTypes" Width="1.5" PointX="11.25" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="CargoDBModel.FK_AccountClasificationRelation_AccountClasification1" ManuallyRouted="false" />
        <AssociationConnector Association="CargoDBModel.FK_AccountClasificationRelation_CompanyAccount1" ManuallyRouted="false" />
        <AssociationConnector Association="CargoDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CargoDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CargoDBModel.FK_Comment_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="CargoDBModel.FK_PostUser_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="CargoDBModel.FK_Warehouse_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="CargoDBModel.FK_Comment_Post" ManuallyRouted="false" />
        <AssociationConnector Association="CargoDBModel.FK_CompanyAccount_Country" ManuallyRouted="false" />
        <AssociationConnector Association="CargoDBModel.FK_NotificationAccountRelation_CompanyAccount" ManuallyRouted="false" />
        <AssociationConnector Association="CargoDBModel.FK_Warehouse_CompanyAccount" ManuallyRouted="false" />
        <AssociationConnector Association="CargoDBModel.FK_Warehouse_CompanyAccount1" ManuallyRouted="false" />
        <AssociationConnector Association="CargoDBModel.FK_Warehouse_CompanyAccount2" ManuallyRouted="false" />
        <AssociationConnector Association="CargoDBModel.FK_Warehouse_Condition" ManuallyRouted="false" />
        <AssociationConnector Association="CargoDBModel.FK_Courier_DeliveryCompany" ManuallyRouted="false" />
        <AssociationConnector Association="CargoDBModel.FK_Courier_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="CargoDBModel.FK_Warehouse_Destination" ManuallyRouted="false" />
        <AssociationConnector Association="CargoDBModel.FK_NotificationAccountRelation_Notification" ManuallyRouted="false" />
        <AssociationConnector Association="CargoDBModel.FK_Warehouse_Origin" ManuallyRouted="false" />
        <AssociationConnector Association="CargoDBModel.FK_PostUser_Post" ManuallyRouted="false" />
        <AssociationConnector Association="CargoDBModel.FK_WarehouseTypeRelation_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="CargoDBModel.FK_WarehouseTypeRelation_WarehouseTypes" ManuallyRouted="false" />
        <AssociationConnector Association="CargoDBModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>