<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CargoDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AccountClasification">
    <Key>
      <PropertyRef Name="AccountClasificationID" />
    </Key>
    <Property Name="AccountClasificationID" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ClasificationName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="AccountClasificationRelation">
    <Key>
      <PropertyRef Name="AccountClasificationID" />
    </Key>
    <Property Name="AccountClasificationID" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Fk_AccountID" Type="nvarchar" MaxLength="100" />
    <Property Name="Fk_ClasificationID" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Nombre" Type="nchar" MaxLength="30" />
    <Property Name="Apellido" Type="nchar" MaxLength="50" />
    <Property Name="Foto" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="BranchID" />
    </Key>
    <Property Name="BranchID" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="BranchName" Type="nvarchar" MaxLength="100" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Fk_Post" Type="nvarchar" MaxLength="100" />
    <Property Name="Fk_User" Type="nvarchar" MaxLength="128" />
    <Property Name="Date" Type="datetime" />
    <Property Name="CommentMessage" Type="nvarchar" MaxLength="100" />
    <Property Name="FileUrl" Type="nvarchar(max)" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CompanyAccount">
    <Key>
      <PropertyRef Name="CompanyAccountID" />
    </Key>
    <Property Name="CompanyAccountID" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Adress" Type="nvarchar" MaxLength="300" />
    <Property Name="City" Type="nvarchar" MaxLength="100" />
    <Property Name="State" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Fk_CountryID" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Fax" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="150" />
    <Property Name="Fk_Agent" Type="nvarchar" MaxLength="100" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Condition">
    <Key>
      <PropertyRef Name="ConditionID" />
    </Key>
    <Property Name="ConditionID" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ConditionName" Type="nvarchar" MaxLength="100" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Courier">
    <Key>
      <PropertyRef Name="CourierID" />
    </Key>
    <Property Name="CourierID" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Fk_WarehouseID" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Length" Type="float" Nullable="false" />
    <Property Name="Width" Type="float" Nullable="false" />
    <Property Name="Height" Type="float" Nullable="false" />
    <Property Name="Weight" Type="float" Nullable="false" />
    <Property Name="TrackingNumber" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Fk_DeliveryCompany" Type="nvarchar" MaxLength="100" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="LastModificationDate" Type="datetime" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="Units" Type="int" />
    <Property Name="Fk_UnitType" Type="nvarchar" MaxLength="100" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CurrentWarehouseCodeNumber">
    <Key>
      <PropertyRef Name="WarehHouseID" />
    </Key>
    <Property Name="WarehHouseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WarehouseCodeNumber" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DeliveryCompany">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Destination">
    <Key>
      <PropertyRef Name="DestinationId" />
    </Key>
    <Property Name="DestinationId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DestinationName" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="NotificationID" />
    </Key>
    <Property Name="NotificationID" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NotificationName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Activate" Type="bit" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NotificationAccountRelation">
    <Key>
      <PropertyRef Name="NotificationAccountRelation" />
    </Key>
    <Property Name="NotificationAccountRelation" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Fk_Account" Type="nvarchar" MaxLength="100" />
    <Property Name="Fk_Notification" Type="nvarchar" MaxLength="100" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Origin">
    <Key>
      <PropertyRef Name="OriginId" />
    </Key>
    <Property Name="OriginId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="OriginName" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" />
    <Property Name="PubDate" Type="datetime" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PostUser">
    <Key>
      <PropertyRef Name="PostUserID" />
    </Key>
    <Property Name="PostUserID" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Fk_Post" Type="nvarchar" MaxLength="100" />
    <Property Name="Fk_User" Type="nvarchar" MaxLength="128" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UnitType">
    <Key>
      <PropertyRef Name="UnitTypeId" />
    </Key>
    <Property Name="UnitTypeId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UnitName" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="WarehouseID" />
    </Key>
    <Property Name="WarehouseID" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NumberCode" Type="int" />
    <Property Name="Fk_BranchID" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="Fk_ShipperID" Type="nvarchar" MaxLength="100" />
    <Property Name="Fk_Consignee" Type="nvarchar" MaxLength="100" />
    <Property Name="Fk_Agent" Type="nvarchar" MaxLength="100" />
    <Property Name="Fk_DeliveryCompany" Type="nvarchar" MaxLength="100" />
    <Property Name="Fk_Condition" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Fk_Origin" Type="nvarchar" MaxLength="100" />
    <Property Name="Fk_Destination" Type="nvarchar" MaxLength="100" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="WarehouseTypeRelation">
    <Key>
      <PropertyRef Name="WarehouseTypeRelationId" />
    </Key>
    <Property Name="WarehouseTypeRelationId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="WarehouseId" Type="nvarchar" MaxLength="100" />
    <Property Name="TypeId" Type="nvarchar" MaxLength="100" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="WarehouseTypes">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="100" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_AccountClasificationRelation_AccountClasification1">
    <End Role="AccountClasification" Type="Self.AccountClasification" Multiplicity="0..1" />
    <End Role="AccountClasificationRelation" Type="Self.AccountClasificationRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountClasification">
        <PropertyRef Name="AccountClasificationID" />
      </Principal>
      <Dependent Role="AccountClasificationRelation">
        <PropertyRef Name="Fk_ClasificationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountClasificationRelation_CompanyAccount1">
    <End Role="CompanyAccount" Type="Self.CompanyAccount" Multiplicity="0..1" />
    <End Role="AccountClasificationRelation" Type="Self.AccountClasificationRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyAccount">
        <PropertyRef Name="CompanyAccountID" />
      </Principal>
      <Dependent Role="AccountClasificationRelation">
        <PropertyRef Name="Fk_AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="Fk_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="Fk_Post" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyAccount_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="CompanyAccount" Type="Self.CompanyAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="CompanyAccount">
        <PropertyRef Name="Fk_CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courier_DeliveryCompany">
    <End Role="DeliveryCompany" Type="Self.DeliveryCompany" Multiplicity="0..1" />
    <End Role="Courier" Type="Self.Courier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryCompany">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Courier">
        <PropertyRef Name="Fk_DeliveryCompany" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courier_Warehouse">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="1" />
    <End Role="Courier" Type="Self.Courier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="WarehouseID" />
      </Principal>
      <Dependent Role="Courier">
        <PropertyRef Name="Fk_WarehouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NotificationAccountRelation_CompanyAccount">
    <End Role="CompanyAccount" Type="Self.CompanyAccount" Multiplicity="0..1" />
    <End Role="NotificationAccountRelation" Type="Self.NotificationAccountRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyAccount">
        <PropertyRef Name="CompanyAccountID" />
      </Principal>
      <Dependent Role="NotificationAccountRelation">
        <PropertyRef Name="Fk_Account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NotificationAccountRelation_Notification">
    <End Role="Notification" Type="Self.Notification" Multiplicity="0..1" />
    <End Role="NotificationAccountRelation" Type="Self.NotificationAccountRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Notification">
        <PropertyRef Name="NotificationID" />
      </Principal>
      <Dependent Role="NotificationAccountRelation">
        <PropertyRef Name="Fk_Notification" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostUser_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="PostUser" Type="Self.PostUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PostUser">
        <PropertyRef Name="Fk_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostUser_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="0..1" />
    <End Role="PostUser" Type="Self.PostUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="PostUser">
        <PropertyRef Name="Fk_Post" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warehouse_Branch">
    <End Role="Branch" Type="Self.Branch" Multiplicity="1" />
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="BranchID" />
      </Principal>
      <Dependent Role="Warehouse">
        <PropertyRef Name="Fk_BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warehouse_CompanyAccount">
    <End Role="CompanyAccount" Type="Self.CompanyAccount" Multiplicity="0..1" />
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyAccount">
        <PropertyRef Name="CompanyAccountID" />
      </Principal>
      <Dependent Role="Warehouse">
        <PropertyRef Name="Fk_ShipperID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warehouse_CompanyAccount1">
    <End Role="CompanyAccount" Type="Self.CompanyAccount" Multiplicity="0..1" />
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyAccount">
        <PropertyRef Name="CompanyAccountID" />
      </Principal>
      <Dependent Role="Warehouse">
        <PropertyRef Name="Fk_Consignee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warehouse_CompanyAccount2">
    <End Role="CompanyAccount" Type="Self.CompanyAccount" Multiplicity="0..1" />
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyAccount">
        <PropertyRef Name="CompanyAccountID" />
      </Principal>
      <Dependent Role="Warehouse">
        <PropertyRef Name="Fk_Agent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warehouse_Condition">
    <End Role="Condition" Type="Self.Condition" Multiplicity="0..1" />
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Condition">
        <PropertyRef Name="ConditionID" />
      </Principal>
      <Dependent Role="Warehouse">
        <PropertyRef Name="Fk_Condition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warehouse_Destination">
    <End Role="Destination" Type="Self.Destination" Multiplicity="0..1" />
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Destination">
        <PropertyRef Name="DestinationId" />
      </Principal>
      <Dependent Role="Warehouse">
        <PropertyRef Name="Fk_Destination" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warehouse_Origin">
    <End Role="Origin" Type="Self.Origin" Multiplicity="0..1" />
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Origin">
        <PropertyRef Name="OriginId" />
      </Principal>
      <Dependent Role="Warehouse">
        <PropertyRef Name="Fk_Origin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WarehouseTypeRelation_Warehouse">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="0..1" />
    <End Role="WarehouseTypeRelation" Type="Self.WarehouseTypeRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="WarehouseID" />
      </Principal>
      <Dependent Role="WarehouseTypeRelation">
        <PropertyRef Name="WarehouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WarehouseTypeRelation_WarehouseTypes">
    <End Role="WarehouseTypes" Type="Self.WarehouseTypes" Multiplicity="0..1" />
    <End Role="WarehouseTypeRelation" Type="Self.WarehouseTypeRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WarehouseTypes">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="WarehouseTypeRelation">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CargoDBModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccountClasification" EntityType="Self.AccountClasification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccountClasificationRelation" EntityType="Self.AccountClasificationRelation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Branch" EntityType="Self.Branch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyAccount" EntityType="Self.CompanyAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Condition" EntityType="Self.Condition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Courier" EntityType="Self.Courier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CurrentWarehouseCodeNumber" EntityType="Self.CurrentWarehouseCodeNumber" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeliveryCompany" EntityType="Self.DeliveryCompany" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Destination" EntityType="Self.Destination" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notification" EntityType="Self.Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NotificationAccountRelation" EntityType="Self.NotificationAccountRelation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Origin" EntityType="Self.Origin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostUser" EntityType="Self.PostUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnitType" EntityType="Self.UnitType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Warehouse" EntityType="Self.Warehouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WarehouseTypeRelation" EntityType="Self.WarehouseTypeRelation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WarehouseTypes" EntityType="Self.WarehouseTypes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AccountClasificationRelation_AccountClasification1" Association="Self.FK_AccountClasificationRelation_AccountClasification1">
      <End Role="AccountClasification" EntitySet="AccountClasification" />
      <End Role="AccountClasificationRelation" EntitySet="AccountClasificationRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_AccountClasificationRelation_CompanyAccount1" Association="Self.FK_AccountClasificationRelation_CompanyAccount1">
      <End Role="CompanyAccount" EntitySet="CompanyAccount" />
      <End Role="AccountClasificationRelation" EntitySet="AccountClasificationRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_AspNetUsers" Association="Self.FK_Comment_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Post" Association="Self.FK_Comment_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyAccount_Country" Association="Self.FK_CompanyAccount_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="CompanyAccount" EntitySet="CompanyAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_Courier_DeliveryCompany" Association="Self.FK_Courier_DeliveryCompany">
      <End Role="DeliveryCompany" EntitySet="DeliveryCompany" />
      <End Role="Courier" EntitySet="Courier" />
    </AssociationSet>
    <AssociationSet Name="FK_Courier_Warehouse" Association="Self.FK_Courier_Warehouse">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="Courier" EntitySet="Courier" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_NotificationAccountRelation_CompanyAccount" Association="Self.FK_NotificationAccountRelation_CompanyAccount">
      <End Role="CompanyAccount" EntitySet="CompanyAccount" />
      <End Role="NotificationAccountRelation" EntitySet="NotificationAccountRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_NotificationAccountRelation_Notification" Association="Self.FK_NotificationAccountRelation_Notification">
      <End Role="Notification" EntitySet="Notification" />
      <End Role="NotificationAccountRelation" EntitySet="NotificationAccountRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_PostUser_AspNetUsers" Association="Self.FK_PostUser_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="PostUser" EntitySet="PostUser" />
    </AssociationSet>
    <AssociationSet Name="FK_PostUser_Post" Association="Self.FK_PostUser_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="PostUser" EntitySet="PostUser" />
    </AssociationSet>
    <AssociationSet Name="FK_Warehouse_Branch" Association="Self.FK_Warehouse_Branch">
      <End Role="Branch" EntitySet="Branch" />
      <End Role="Warehouse" EntitySet="Warehouse" />
    </AssociationSet>
    <AssociationSet Name="FK_Warehouse_CompanyAccount" Association="Self.FK_Warehouse_CompanyAccount">
      <End Role="CompanyAccount" EntitySet="CompanyAccount" />
      <End Role="Warehouse" EntitySet="Warehouse" />
    </AssociationSet>
    <AssociationSet Name="FK_Warehouse_CompanyAccount1" Association="Self.FK_Warehouse_CompanyAccount1">
      <End Role="CompanyAccount" EntitySet="CompanyAccount" />
      <End Role="Warehouse" EntitySet="Warehouse" />
    </AssociationSet>
    <AssociationSet Name="FK_Warehouse_CompanyAccount2" Association="Self.FK_Warehouse_CompanyAccount2">
      <End Role="CompanyAccount" EntitySet="CompanyAccount" />
      <End Role="Warehouse" EntitySet="Warehouse" />
    </AssociationSet>
    <AssociationSet Name="FK_Warehouse_Condition" Association="Self.FK_Warehouse_Condition">
      <End Role="Condition" EntitySet="Condition" />
      <End Role="Warehouse" EntitySet="Warehouse" />
    </AssociationSet>
    <AssociationSet Name="FK_Warehouse_Destination" Association="Self.FK_Warehouse_Destination">
      <End Role="Destination" EntitySet="Destination" />
      <End Role="Warehouse" EntitySet="Warehouse" />
    </AssociationSet>
    <AssociationSet Name="FK_Warehouse_Origin" Association="Self.FK_Warehouse_Origin">
      <End Role="Origin" EntitySet="Origin" />
      <End Role="Warehouse" EntitySet="Warehouse" />
    </AssociationSet>
    <AssociationSet Name="FK_WarehouseTypeRelation_Warehouse" Association="Self.FK_WarehouseTypeRelation_Warehouse">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="WarehouseTypeRelation" EntitySet="WarehouseTypeRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_WarehouseTypeRelation_WarehouseTypes" Association="Self.FK_WarehouseTypeRelation_WarehouseTypes">
      <End Role="WarehouseTypes" EntitySet="WarehouseTypes" />
      <End Role="WarehouseTypeRelation" EntitySet="WarehouseTypeRelation" />
    </AssociationSet>
  </EntityContainer>
</Schema>